localhost.yml (before)
- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  vars:
    homebrew_taps:
      - homebrew/binary
      - homebrew/dupes
      - caskroom/cask
      - caskroom/homebrew-versions
    homebrew_packages:
      - { name: readline }
      - { name: openssl }
      - { name: openssl, state: linked, install_options: force }
      - { name: python }
      - { name: ansible }
      - { name: coreutils }
      - { name: git }
      - { name: zsh, install_options: disable-etcdir }
      - { name: bash-completion }
      - { name: wget }
      - { name: curl }
      - { name: cmake }
      - { name: ctags }
      - { name: tree }
      - { name: jq }
      - { name: go }
      - { name: peco }
      - { name: hub }
      - { name: tig }
      - { name: fish }
      - { name: rbenv }
      - { name: mysql }
      - { name: sqlite }
      - { name: redis }
      - { name: mercurial }
      - { name: tmux }
      - { name: maven }
      - { name: gradle }
      - { name: tomcat }
    homebrew_cask_packages:
      - { name: alfred }
      - { name: adobe-reader }
      - { name: firefox }
      - { name: java }
      - { name: skype }
      - { name: slack }
      - { name: sourcetree }
      - { name: intellij-idea }
      - { name: gas-mask }
      - { name: caffeine }
      - { name: google-chrome }
      - { name: google-japanese-ime }
      - { name: dropbox }
      - { name: google-cloud-sdk }
      - { name: bettertouchtool }
      - { name: atom }
      - { name: zoomus }
      - { name: mysqlworkbench }
      - { name: evernote }
      - { name: google-chrome }
      - { name: eclipse-platform }
      - { name: docker }

  tasks:
    - name: homebrew の tap リポジトリを追加
      homebrew_tap: tap={{ item }} state=present
      with_items: homebrew_taps

    - name: homebrew をアップデート
      homebrew: update_homebrew=yes

    # brew
    - name: brew packages install
      homebrew: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: homebrew_packages
      register: brew_result
    - name: brew パッケージの情報保存先ディレクトリを作成
      file: path=brew_info state=directory
    - name: brew パッケージの情報を保存
      shell: brew info {{ item }} > brew_info/{{ item }}
      with_items: brew_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list

    # cask
    - name: homebrew-cask packages install
      homebrew: name=brew-cask state=latest
    - name: cask パッケージをインストール
      homebrew_cask: name={{ item.name }} state={{ item.state|default('installed') }}
      with_items: homebrew_cask_packages
      register: cask_result
    - name: cask パッケージの情報保存先ディレクトリを作成
      file: path=cask_info state=directory
    - name: cask パッケージの情報を保存
      shell: brew cask info {{ item }} > cask_info/{{ item }}
      with_items: cask_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list

    # oh-my-zsh
    - name: oh-my-zsh install
      shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
      args:
        creates: ~/.oh-my-zsh/

  handlers:
    - name: run fc-cache
      shell: fc-cache -vf

localhost.yml (after)
- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  vars:
    homebrew_taps:
      - homebrew/binary
      - homebrew/dupes
      - caskroom/cask
      - caskroom/homebrew-versions
    homebrew_packages:
      - { name: readline }
      - { name: openssl }
      - { name: openssl, state: linked, install_options: force }
      - { name: python }
      - { name: ansible }
      - { name: coreutils }
      - { name: git }
      - { name: zsh, install_options: disable-etcdir }
      - { name: bash-completion }
      - { name: wget }
      - { name: curl }
      - { name: cmake }
      - { name: ctags }
      - { name: tree }
      - { name: jq }
      - { name: peco }
      - { name: hub }
      - { name: tig }
      - { name: fish }
      - { name: rbenv }
      - { name: mysql }
      - { name: sqlite }
      - { name: redis }
      - { name: mercurial }
      - { name: tmux }
      - { name: maven }
      - { name: gradle }
      - { name: tomcat }
      - { name: gauge }
      - { name: go }
      - { name: goenv }
      - { name: glide }
      - { name: hugo }
      - { name: chromedriver }
      - { name: node }
      - { name: nodebrew }
      - { name: yarn }
      - { name: kubernetes-helm }
      - { name: kubernetes-cli }
      - { name: nkf }
    homebrew_cask_packages:
      - { name: alfred }
      - { name: adobe-reader }
      - { name: firefox }
      - { name: java }
      - { name: skype }
      - { name: slack }
      - { name: sourcetree }
      - { name: intellij-idea }
      - { name: gas-mask }
      - { name: caffeine }
      - { name: google-chrome }
      - { name: google-japanese-ime }
      - { name: dropbox }
      - { name: google-cloud-sdk }
      - { name: bettertouchtool }
      - { name: atom }
      - { name: zoomus }
      - { name: mysqlworkbench }
      - { name: evernote }
      - { name: google-chrome }
      - { name: eclipse-platform }
      - { name: docker }
      - { name: xmind }
      - { name: intellij-idea }
      - { name: goland }
      - { name: webstorm }

  tasks:
    - name: homebrew の tap リポジトリを追加
      homebrew_tap: tap={{ item }} state=present
      with_items: homebrew_taps

    - name: homebrew をアップデート
      homebrew: update_homebrew=yes

    # brew
    - name: brew packages install
      homebrew: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: homebrew_packages
      register: brew_result
    - name: brew パッケージの情報保存先ディレクトリを作成
      file: path=brew_info state=directory
    - name: brew パッケージの情報を保存
      shell: brew info {{ item }} > brew_info/{{ item }}
      with_items: brew_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list

    # cask
    - name: homebrew-cask packages install
      homebrew: name=brew-cask state=latest
    - name: cask パッケージをインストール
      homebrew_cask: name={{ item.name }} state={{ item.state|default('installed') }}
      with_items: homebrew_cask_packages
      register: cask_result
    - name: cask パッケージの情報保存先ディレクトリを作成
      file: path=cask_info state=directory
    - name: cask パッケージの情報を保存
      shell: brew cask info {{ item }} > cask_info/{{ item }}
      with_items: cask_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list

    # oh-my-zsh
    - name: oh-my-zsh install
      shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
      args:
        creates: ~/.oh-my-zsh/

  handlers:
    - name: run fc-cache
      shell: fc-cache -vf

localhost.yml (diff)
@@ -24,7 +24,6 @@
       - { name: ctags }
       - { name: tree }
       - { name: jq }
-      - { name: go }
       - { name: peco }
       - { name: hub }
       - { name: tig }
@@ -38,6 +37,18 @@
       - { name: maven }
       - { name: gradle }
       - { name: tomcat }
+      - { name: gauge }
+      - { name: go }
+      - { name: goenv }
+      - { name: glide }
+      - { name: hugo }
+      - { name: chromedriver }
+      - { name: node }
+      - { name: nodebrew }
+      - { name: yarn }
+      - { name: kubernetes-helm }
+      - { name: kubernetes-cli }
+      - { name: nkf }
     homebrew_cask_packages:
       - { name: alfred }
       - { name: adobe-reader }
@@ -61,6 +72,10 @@
       - { name: google-chrome }
       - { name: eclipse-platform }
       - { name: docker }
+      - { name: xmind }
+      - { name: intellij-idea }
+      - { name: goland }
+      - { name: webstorm }
 
   tasks:
     - name: homebrew の tap リポジトリを追加
